{
  "name": "lorentzburn",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint engine/src",
    "format": "prettier --write ."
  },
  "workspaces": [
    "engine",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamGon24/lorentzburn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamGon24/lorentzburn/issues"
  },
  "homepage": "https://github.com/SamGon24/lorentzburn#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  }
}
